KUSCIA_CERT_ROOT=/Users/chaogaofeng/Downloads/cert/heqi01
KUSCIA_API_ENDPOINT=https://10.1.120.42:18082
KUSCIA_INITIATOR=heqi01
KUSCIA_PARTIES=heqi01,gold01

# API服务
KUSCIA_DATA_ENDPOINT=http://10.1.120.42:8070
KUSCIA_RULE_ENDPOINT=http://10.1.120.42:8070

# 1、营销模型
KUSCIA_MARKET_DOMAINS=jxtkloif,cflmmvmj # 数据源列表
KUSCIA_MARKET_PARTIES=heqi01,gold01 # 结果输出方列表

# 2、额度模型
KUSCIA_AVAILABLE_DOMAINS=jxtkloif,cflmmvmj # 数据源列表
KUSCIA_AVAILABLE_PARTIES=heqi01,gold01 # 结果输出方列表

# 3、提款模型
KUSCIA_WITHDRAW_DOMAINS=jxtkloif,cflmmvmj # 数据源列表
KUSCIA_WITHDRAW_PARTIES=heqi01,gold01 # 结果输出方列表

# 4、贷后监测
KUSCIA_MONITOR_DOMAINS=jxtkloif,cflmmvmj # 数据源列表
KUSCIA_MONITOR_PARTIES=heqi01,gold01 # 结果输出方列表