KUSCIA_CERT_ROOT=/Users/chaogaofeng/Downloads/cert/alice
KUSCIA_API_ENDPOINT=https://10.1.120.42:18082
KUSCIA_INITIATOR=alice
KUSCIA_PARTIES=alice,bob

# API服务
KUSCIA_DATA_ENDPOINT=http://10.1.120.42:8070
KUSCIA_RULE_ENDPOINT=http://10.1.120.42:8070

# 1、营销模型
KUSCIA_MARKET_DOMAINS=twagaege,idesxacd # 数据源列表
KUSCIA_MARKET_PARTIES=alice,bob # 结果输出方列表

# 2、额度模型
KUSCIA_AVAILABLE_DOMAINS=twagaege,idesxacd # 数据源列表
KUSCIA_AVAILABLE_PARTIES=alice,bob # 结果输出方列表

# 3、提款模型
KUSCIA_WITHDRAW_DOMAINS=twagaege,idesxacd # 数据源列表
KUSCIA_WITHDRAW_PARTIES=alice,bob # 结果输出方列表

# 4、贷后监测
KUSCIA_MONITOR_DOMAINS=
KUSCIA_MONITOR_PARTIES=